SET DATABASE UNIQUE NAME HSQLDB3AA6D0D3F6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.STOCKITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50),PRICE NUMERIC(128,32),QUANTITY INTEGER DEFAULT 0,DESCRIPTION VARCHAR(128))
ALTER TABLE PUBLIC.STOCKITEM ALTER COLUMN ID RESTART WITH 30
CREATE MEMORY TABLE PUBLIC.SOLDITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SALE_ID INTEGER,STOCKITEM_ID INTEGER,NAME VARCHAR(50),QUANTITY INTEGER,ITEMPRICE NUMERIC(128,32))
ALTER TABLE PUBLIC.SOLDITEM ALTER COLUMN ID RESTART WITH 19
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO STOCKITEM VALUES(1,'Saku on Ice',18.00000000000000000000000000000000,38,'0.33 l')
INSERT INTO STOCKITEM VALUES(2,'Saku Rock',22.00000000000000000000000000000000,25,'0.5 l')
INSERT INTO STOCKITEM VALUES(3,'A.Le Coq Premium',22.00000000000000000000000000000000,40,'0.5 l')
INSERT INTO STOCKITEM VALUES(4,'A.Le Coq Pilsner',17.00000000000000000000000000000000,56,'0.5 l')
INSERT INTO STOCKITEM VALUES(5,'A.Le Coq Porter',25.00000000000000000000000000000000,18,'0.5 l')
INSERT INTO STOCKITEM VALUES(6,'Heineken',21.00000000000000000000000000000000,29,'0.33 l')
INSERT INTO STOCKITEM VALUES(7,'Carlsberg',22.00000000000000000000000000000000,34,'0.5 l')
INSERT INTO STOCKITEM VALUES(8,'Tartu Gin Long Drink',18.00000000000000000000000000000000,70,'4 cl')
INSERT INTO STOCKITEM VALUES(9,'Ballantines',28.00000000000000000000000000000000,70,'4 cl')
INSERT INTO STOCKITEM VALUES(10,'Glenffiddich',35.00000000000000000000000000000000,70,'4 cl')
INSERT INTO STOCKITEM VALUES(11,'Grants',24.00000000000000000000000000000000,60,'4 cl')
INSERT INTO STOCKITEM VALUES(12,'J. Walker Red Label',28.00000000000000000000000000000000,65,'4 cl')
INSERT INTO STOCKITEM VALUES(13,'Tullamore Dew',28.00000000000000000000000000000000,70,'4 cl')
INSERT INTO STOCKITEM VALUES(14,'Jameson',28.00000000000000000000000000000000,70,'4 cl')
INSERT INTO STOCKITEM VALUES(15,'Jim Beam',26.00000000000000000000000000000000,50,'4 cl')
INSERT INTO STOCKITEM VALUES(16,'Jack Daniels',35.00000000000000000000000000000000,30,'4 cl')
INSERT INTO STOCKITEM VALUES(17,'Campari',18.00000000000000000000000000000000,25,'4 cl')
INSERT INTO STOCKITEM VALUES(18,'Bayleys Irish Cream',23.00000000000000000000000000000000,100,'4 cl')
INSERT INTO STOCKITEM VALUES(19,'Pisang Ambon',20.00000000000000000000000000000000,70,'4 cl')
INSERT INTO STOCKITEM VALUES(20,'Ginger Ale',10.00000000000000000000000000000000,32,'25 cl')
INSERT INTO STOCKITEM VALUES(21,'Coca-cola',10.00000000000000000000000000000000,69,'25 cl')
INSERT INTO STOCKITEM VALUES(22,'Sprite',10.00000000000000000000000000000000,58,'25 cl')
INSERT INTO STOCKITEM VALUES(23,'Friikartulid',15.00000000000000000000000000000000,27,'')
INSERT INTO STOCKITEM VALUES(24,'Praeleivad',12.00000000000000000000000000000000,36,'')
INSERT INTO STOCKITEM VALUES(25,'Pelmeenid',28.00000000000000000000000000000000,19,'')
INSERT INTO STOCKITEM VALUES(26,'Juustuburger',22.00000000000000000000000000000000,33,'')
INSERT INTO STOCKITEM VALUES(27,'Ameerikaburger',25.00000000000000000000000000000000,41,'')
INSERT INTO STOCKITEM VALUES(28,'Megaburger',30.00000000000000000000000000000000,28,'')
INSERT INTO STOCKITEM VALUES(29,'Salat',15.00000000000000000000000000000000,27,'')
INSERT INTO SOLDITEM VALUES(1,1,1,'Saku on Ice',3,18.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(2,2,4,'A.Le Coq Pilsner',2,17.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(3,2,26,'Juustuburger',2,22.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(4,3,10,'Glenffiddich',5,35.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(5,4,20,'Ginger Ale',1,10.00000000000000000000000000000000)
